# apache-camel-demo

./: .gitignore  pom.xml
apache-camel-exampls/src/main/java/com/jcamilo/: App.java
apache-camel-exampls/src/test/java/com/jcamilo/: AppTest.java
camel-demo/: .gitignore  pom.xml
camel-demo/src/main/java/com/jcamilo/: CamelSpringExample.java
camel-demo/src/main/java/com/jcamilo/api/: ApplicationResource.java
camel-demo/src/main/java/com/jcamilo/demo1/: Route.java
camel-demo/src/main/java/com/jcamilo/demo1Minimal/: App.java  Route.java
camel-demo/src/main/java/com/jcamilo/demo2/: FileCopy.java
camel-demo/src/main/java/com/jcamilo/demo2FileCopy/: FileCopy.java
camel-demo/src/main/java/com/jcamilo/demo3/: ProdAndConsumer.java
camel-demo/src/main/java/com/jcamilo/demo3ProdCons/: ProdAndConsumer.java
camel-demo/src/main/java/com/jcamilo/demo4FileToMQ/: ActiveMQConsumer.java  FileToActiveMQ.java  ObjectToActiveMQ.java
jms-demo/: README.md  pom.xml
jms-demo/src/main/java/com/jcamilo/demo/jmsexample/: JmsExampleApplication.java
jms-demo/src/main/java/com/jcamilo/demo/jsmexample/: JsmExampleApplication.java
jms-demo/src/main/resources/: application.properties
jms-demo/src/test/java/com/jcamilo/demo/jmsexample/: JmsExampleApplicationTests.java
jms-demo/src/test/java/com/jcamilo/demo/jsmexample/: JsmExampleApplicationTests.java
jms-file/: pom.xml
rest/: README.md  pom.xml
restcamel/src/main/java/org/jcammm/demos/: App.java  RestRouteBuilder.java
restcamel/src/test/java/org/jcammm/demos/: AppTest.java
src/main/java/com/jcamilo/: App.java  Route.java
src/main/java/com/jcamilo/demo1/: App.java
src/main/java/com/jcamilo/demo3/: ProdAndConsumer.java
(+16 files in other folders)
